    server {
    listen 443 ssl;
    server_name nginx.example.com localhost;
    # ssl_certificate     /certs/localhost.crt;
    # ssl_certificate_key /certs/localhost.key;
    ssl_certificate     /certs/RootCA.pem;
    ssl_certificate_key /certs/RootCA.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
    root /data/www;
    }

    }